<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scouter_Name"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:text="Name"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Match"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:text="Match#"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scouter_Name" />

    <TextView
        android:id="@+id/Team"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:text="Team"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Match" />

    <Button
        android:id="@+id/Red_Alliance"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="236dp"
        android:layout_marginLeft="236dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:backgroundTint="#CC2121"
        app:layout_constraintEnd_toStartOf="@+id/Blue_Alliance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Alliance"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/Blue_Alliance"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="237dp"
        android:layout_marginRight="237dp"
        app:backgroundTint="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Red_Alliance"
        app:layout_constraintTop_toBottomOf="@+id/Alliance"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/Alliance"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:text="  Alliance"
        android:textColor="#040303"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/No_Show"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/No_Show"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:text="No Show?"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        app:backgroundTint="#FAF7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="241dp"
        android:layout_height="194dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_022hangar" />

    <CheckBox
        android:id="@+id/Low_Rung"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="518dp"
        android:text="Low Rung"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Team" />

    <CheckBox
        android:id="@+id/Mid_Rung"
        android:layout_width="121dp"
        android:layout_height="73dp"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="474dp"
        android:text="Mid Rung"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Red_Alliance" />

    <CheckBox
        android:id="@+id/High_Rung"
        android:layout_width="97dp"
        android:layout_height="81dp"
        android:text="High Rung"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="628dp" />

    <CheckBox
        android:id="@+id/Traversal_Rung"
        android:layout_width="136dp"
        android:layout_height="98dp"
        android:text="Traversal Rung"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="443dp"
        tools:layout_editor_absoluteY="622dp" />

</androidx.constraintlayout.widget.ConstraintLayout>