<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    android:maxWidth="601dp"
    android:maxHeight="890dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/upperText2"
        android:layout_width="121dp"
        android:layout_height="67dp"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="103dp"
        android:text="Upper"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lowerText"
        android:layout_width="121dp"
        android:layout_height="67dp"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="49dp"
        android:text="Lower"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperText2" />

    <ImageButton
        android:id="@+id/teleop_upper_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="242dp"
        android:layout_marginRight="242dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teleop_upper_text"
        app:layout_constraintTop_toBottomOf="@+id/auto_lower_minus"
        app:srcCompat="@drawable/minus" />

    <ImageButton
        android:id="@+id/teleop_upper_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="281dp"
        app:layout_constraintStart_toEndOf="@+id/UpperText"
        app:layout_constraintTop_toBottomOf="@+id/auto_lower_plus"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/teleop_lower_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="57dp"
        android:text="0"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/teleop_lower_plus"
        app:layout_constraintTop_toBottomOf="@+id/teleop_upper_plus" />

    <ImageButton
        android:id="@+id/teleop_lower_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toEndOf="@+id/LowerText"
        app:layout_constraintTop_toBottomOf="@+id/teleop_upper_plus"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/teleop_lower_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toEndOf="@+id/teleop_lower_text"
        app:layout_constraintTop_toBottomOf="@+id/teleop_upper_minus"
        app:srcCompat="@drawable/minus" />

    <ImageButton
        android:id="@+id/auto_upper_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="103dp"
        app:layout_constraintStart_toEndOf="@+id/upperText2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/auto_lower_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toEndOf="@+id/lowerText"
        app:layout_constraintTop_toBottomOf="@+id/auto_upper_plus"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/auto_upper_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="103dp"
        app:layout_constraintStart_toEndOf="@+id/auto_upper_text"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/minus" />

    <ImageButton
        android:id="@+id/auto_lower_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toEndOf="@+id/auto_lower_text"
        app:layout_constraintTop_toBottomOf="@+id/auto_upper_minus"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:id="@+id/auto_lower_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="57dp"
        android:text="0"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/auto_lower_plus"
        app:layout_constraintTop_toBottomOf="@+id/auto_upper_plus" />

    <TextView
        android:id="@+id/teleop_upper_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="0"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/teleop_upper_minus"
        app:layout_constraintStart_toEndOf="@+id/teleop_upper_plus"
        app:layout_constraintTop_toBottomOf="@+id/auto_lower_plus" />

    <TextView
        android:id="@+id/auto_upper_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="0"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/auto_upper_minus"
        app:layout_constraintStart_toEndOf="@+id/auto_upper_plus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Endgame_Box"
        android:layout_width="156dp"
        android:layout_height="58dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="36dp"
        android:background="#FFFFFF"
        android:text="Endgame"
        android:textColor="@color/team_1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/Pregame_Box"
        android:layout_width="154dp"
        android:layout_height="58dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="110dp"
        android:background="#FFFFFF"
        android:text="Pregame"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:hint="Notes"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Pregame"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="243dp"
        android:background="#7F7F7F"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <TextView
            android:id="@+id/Alliance"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="124dp"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="156dp"
            android:text="  Alliance"
            android:textColor="#040303"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Red_Alliance"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            app:backgroundTint="#CC2121"
            app:layout_constraintEnd_toStartOf="@+id/Blue_Alliance"
            app:layout_constraintTop_toBottomOf="@+id/Alliance"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/Blue_Alliance"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp"
            app:backgroundTint="#3F51B5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Alliance"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/no_show"
            android:layout_width="119dp"
            android:layout_height="70dp"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginBottom="15dp"
            android:text="No Show"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/name_input"
            android:layout_width="185dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/round_input"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:hint="Round#"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/name_input"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/team_input"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Team"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Endgame"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="243dp"
        android:background="#7F7F7F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="241dp"
            android:layout_height="194dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="112dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_022hangar" />

        <Spinner
            android:id="@+id/endgameClimb"
            android:layout_width="109dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="36dp"
            android:background="@color/team_1"
            android:dropDownWidth="match_parent"
            android:entries="@array/endgameClimb"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/endgameResults"
            android:layout_width="109dp"
            android:layout_height="60dp"
            android:layout_marginStart="272dp"
            android:layout_marginLeft="272dp"
            android:layout_marginTop="144dp"
            android:background="@color/team_1"
            android:dropDownWidth="match_parent"
            android:entries="@array/endgameResults"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="236dp"
            android:text="Submit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/data_submitted"
        android:layout_width="600dp"
        android:layout_height="891dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/UpperText"
        android:layout_width="121dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="289dp"
        android:text="Upper"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowerText" />

    <TextView
        android:id="@+id/LowerText"
        android:layout_width="121dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:text="Lower"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpperText" />

</androidx.constraintlayout.widget.ConstraintLayout>